<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:hint="Enter remind text"
            android:id="@+id/etInput"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="parse"
            android:id="@+id/btnParse"
            android:onClick="processInput"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoice"
        android:text="Recognize voice"
        android:onClick="recognizeSpeech"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        android:id="@+id/etPreview"
        />

</LinearLayout>
